spring.datasource.url=jdbc:mysql://localhost:3306/demo_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=1414

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

